{
  "name": "santi020k-chrome-theme",
  "version": "1.1.0",
  "description": "Chrome browser theme matching the Santi020k palette.",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "validate": "node -e \"JSON.parse(require('fs').readFileSync('manifest.json','utf8'))\" && node scripts/package-extension.mjs --dry-run",
    "sync":     "node scripts/sync-from-vscode-theme.mjs",
    "package":  "node scripts/package-extension.mjs",
    "package:dry": "node scripts/package-extension.mjs --dry-run"
  },
  "devDependencies": {
    "archiver": "^7.0.1"
  }
}
